{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30040\viewh16360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

<<<<<<<< HEAD:57. Megan Delande/First_file.rtf
\f0\fs24 \cf0 This is my code\
}
========
\f0\fs24 \cf0 This is my code}
>>>>>>>> 517e4dcb02bf3885a4a01c1e4010e7456f8baf74:82. Sebastian Anderson/First File.rtf
